label {
  font-size: 0.8em;
  font-weight: bold;
}

// Yii error messages
.errorSummary,
.errorMessage {
  .alert;
  .alert-error;
}

// ckeditor
.cke_skin_kama {

}

// select2
.select2-results {
  max-height: 450px;
}

// chosen
.input-block-level-container INPUT,
.input-block-level-container SELECT,
.input-block-level-container TEXTAREA,
.chzn-container {
  display: block;
  width: 100%;
  min-height: 28px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

 .chzn-container {
  margin-bottom: 9px;
 }

input.je-key-input, input.je-val-input {
  text-align: left;
}