// use bootstrap with blueprint translation
@import "../../../lessii/translations/blueprint-bootstrap.less"; 

// override variables with local values
@import "variables.less";

html {
    overflow-y: scroll;
}

img.pull-left, img.pull-right {
    padding: 4px;
}

.container hr {
  clear: both;
}

/* Module: rights */
.actions

/* iPhone Hacks */
@media (max-width: 480px) {
    .je-node INPUT {
	width: 30%;
    }
    .cke_dialog {
	zoom: 0.5;
    }

    div.form .row LABEL,
    div.form .row INPUT,
    div.form .row SELECT,
    div.form .row TEXTAREA,
    div.form .row .hint, {
	text-align: left;
	margin-left: 0px;
    }
} 

.ckeditor LI {
    height: 180px;
}

#p3-media-grid IMG.ckeditor {
    height: auto;
    width: 150px;
    max-width: 150px;
    max-height: 120px;
}
